@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap");

:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.about-subhead {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.about-subhead::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.about-head {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.about-description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: url("../images/ayodhya.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.header_nav_bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}

.header_nav_menu {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.header_nav_links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(188, 28, 92, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.header_nav_links.open {
  transform: translateY(0);
}

.header_nav_links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}

.nav__btn {
  display: none;
}

.header-box {
  padding-block: 10rem 15rem;
}

.header-box p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.header-box h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.header-box h1 span {
  color: var(--primary-color);
}

.booking_section {
  padding-block: 0;
}

.booking-form {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.booknow {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.booknow span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.booknow label {
  font-weight: 500;
  color: var(--text-dark);
}

.booknow input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.booknow input::placeholder {
  color: var(--text-light);
}

.about_section {
  overflow: hidden;
  display: grid;
  gap: 2rem;
}

.about_img img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

.room-div {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.card-div {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.card-div-img {
  position: relative;
  isolation: isolate;
}

.card-div-icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.card-div-icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-div-icons span:nth-child(1) {
  color: #f472b6;
}

.card-div-icons span:nth-child(2) {
  color: #c084fc;
}

.card-div-icons span:nth-child(3) {
  color: #60a5fa;
}

.card-details-box {
  padding: 1rem;
}

.card-div h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.card-div p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.card-div h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.card-div h5 span {
  font-size: 1.1rem;
  color: var(--text-dark);
}

.service {
  background-image: url("../images/palash.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service_section {
  padding-block: 0;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.service_div {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
}

.service_list_box {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.service_list_box li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service_list_box span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service_list_box li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service_list_box li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service_list_box li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service_list_box li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

.banner-div {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner-card {
  text-align: center;
  flex: 1 1 180px;
}

.banner-card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner-card p {
  color: var(--text-light);
}

.explore :is(.about-subhead, .about-head) {
  text-align: center;
  margin-inline: auto;
}

.explore__bg {
  margin-top: 4rem;
  padding-block: 3rem;
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr)
    minmax(0, var(--max-width))
    minmax(1rem, 1fr);
  background-image: url("images/explore.html");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore__content {
  grid-column: 2/3;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p {
  margin-bottom: 0.5rem;
}

.explore__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--text-dark);
}

.explore__content .btn {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.explore__content .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer {
  background-color: var(--text-dark);
}

.footer_section {
  display: grid;
  gap: 4rem 2rem;
}

.footer_div .about-description {
  margin-block: 2rem;
}

.footer_div h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.address_div {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.address_div a {
  color: var(--text-light);
  transition: 0.3s;
}

.address_div a:hover {
  color: var(--white);
}

.social_div {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.social_div img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.social_div img:hover {
  opacity: 1;
}

.copyright_bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (min-width: 576px)  {
  .room-div {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header_nav_bar {
    padding: 0;
    background-color: transparent;
  }

  .header_nav_menu {
    display: none;
  }

  .header_nav_links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__btn {
    display: block;
  }

  .header_nav_links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }

  .header_nav_links a:hover::after {
    width: 100%;
  }

  .about_section {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room-div {
    grid-template-columns: repeat(3, 1fr);
  }

  .service_div {
    grid-column: 2/3;
  }

  .footer_section {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px)  {
  .room-div {
    gap: 2rem;
  }
}

/* Galley CSS */
.gallery-div {
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template:
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh;
}

.gallery-div .gal-img {
  position: relative;
  background: #ccc;
}
.gallery-div .gal-img:nth-child(1) {
  grid-row: span 2;
}
.gallery-div .gal-img:nth-child(2),
.gallery-div .gal-img:nth-child(6),
.gallery-div .gal-img:nth-child(8),
.gallery-div .gal-img:nth-child(9){
  grid-column: span 2;
}
.gallery-div .gal-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 991px) {
  .gallery-div {
    grid-template:
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px;
  }
}
@media (max-width: 768px) {
  .gallery-div {
    grid-template:
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px;
  }
}
.gallery-div .gal-img:nth-child(8) {
  grid-column: span 1;
}

